<html>
    <head>
        <style>
            .card {
                position:absolute; 
                top:35%; 
                left: 10%;
            }
            .social {
                height: 50px;
                padding-left: 10px;
            }
            body {
                background-image: url("images/background.jpg");
                background-size: cover;
            }

            h1 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: darkblue;
            }            
        </style>
        <title>Brent Stewart</title>
    </head>

    <body>
        <div class="card">
            <h1>Brent Stewart</h1>

            <div>
                <span><a href="https://twitter.com/brentestewart"><img class="social" src="images/twitter.png"/></a></span>
                <span><a href="https://github.com/brentestewart"><img class="social" src="images/github.png"/></a></span>
                <span><a href="https://linkedin.com/brentestewart"><img class="social" src="images/linkedin.png"/></a></span>
            </div>
        </div>
    </body>
</html>